<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/top_control_bar">
		
		<Spinner 
			android:id="@+id/entriesFilterSpinner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/filter_spinner_prompt" />
	</RelativeLayout>
	
	<ListView
		style="@style/ListViewGeneral"
		android:id="@id/android:list"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/top_control_bar"
		android:descendantFocusability="blocksDescendants"
		android:divider="#999999"
        android:dividerHeight="1px"
		/>
	<TextView 
		android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/empty_entry_list"
		android:layout_below="@id/top_control_bar"/>
</RelativeLayout>
