<?xml version="1.0" encoding="utf-8"?>
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Task"

	android:id="@+id/taskBody"
    android:layout_width="fill_parent"
    android:layout_height="54dip"
	android:dither="false"
	android:drawingCacheQuality="high"
    >
    
	<Button android:id="@+id/startStopButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
    	android:text="Start" 
    	android:onClick="btnStartStopClickHandler"
		android:focusable="false"
		android:focusableInTouchMode="false"
    />
	
	<TextView android:id="@+id/taskNameTextView" 
		style="@style/TaskName"
		android:layout_width="wrap_content"
		android:layout_height="45dip"
		
		android:layout_toRightOf="@id/startStopButton"
		android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
      
        android:layout_marginLeft="6dip"
		
		android:gravity="center"
		android:text="I'm an Item Name" 
		/>

	<TextView android:text="4h 32m"
		style="@style/TaskText"
		android:id="@+id/taskTotalTimeTextView"
		android:layout_width="wrap_content" 
		android:layout_height="45dip"
		android:visibility="visible"
	
		android:layout_toRightOf="@id/taskNameTextView"
		android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="6dip"
	    android:gravity="right|center"	
	
		/>
		
	<Chronometer
		style="@style/TaskText"
		android:id="@+id/runningTaskChronometer"
		android:layout_height="45dip"
		android:layout_width="wrap_content"
		android:visibility="gone"
		
		android:layout_toRightOf="@id/taskNameTextView"
		android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="6dip"
	    android:gravity="right|center"	
		>
	</Chronometer>
		
	<View 
		android:id="@+id/taskTopBorder"
		android:layout_width="wrap_content"
		android:layout_height="1dp"
	    android:layout_alignParentTop="true"
		android:background="@color/lightBlueBorder"
		/>
		
	<View 
		android:id="@+id/taskBottomBorder"
		android:layout_width="wrap_content"
		android:layout_height="2dp"
	    android:layout_alignParentBottom="true"
		android:background="@color/darkBlueBorder"
		/>
	
</RelativeLayout>